.layout {
  padding: 20px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
}

.sider {
  background-color: #fff;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 20px;
  &.homeSiderWidth {
    width: 300px !important;
    flex: 0 0 300px !important;
    max-width: 300px !important;
    min-width: 300px !important;
  }
  &:hover {
    box-shadow: var(--box-shadow-hover);
  }
  .avatar {
    width: 80px;
    height: 80px;
    background-image: url(../../../asset/images/avatar.jpg);
    background-size: 100% 100%;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
  }
  h1 {
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 10px;
  }
  .dot {
    text-align: left;
  }
}

.body {
  padding: 0 20px;
  .card {
    position: relative;
    margin: 0 auto 20px;
    padding: 16px 20px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    transition: all 0.3s;
    background-color: var(--background-color);
    display: flex;
    cursor: pointer;
    &:hover {
      box-shadow: var(--box-shadow-hover);
    }
    .title {
      font-size: 18px;
    }
    .date {
      font-size: 14px;
      font-weight: normal;
      margin-left: 20px;
    }
    .tag {
      position: absolute;
      top: 18px;
      right: -22px;
      transform: rotate(45deg);
      text-align: center;
      width: 100px;
      height: 0;
      border-bottom: 20px solid red;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      color: #fff;
    }
    .file {
      flex: 1;
      text-align: left;
      border: 1px solid rgba(0, 0, 0, 0.06);
      padding: 20px 10px;
      border-radius: 5px;
      margin-right: 10px;
    }
  }
}

:global(.h5) {
  .layout {
    flex-direction: column;
  }
  .body {
    width: 100% !important;
    margin-top: 20px;
    padding: 0;
    .card {
      flex-direction: column;
      .file {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  .sider.homeSiderWidth {
    width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
  }
}
